##
server.port = 9000
java.version=1.8

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ## In memory store: not persistent
# spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE

# ## Local db filestore: in your home folder
# spring.datasource.url=jdbc:h2:file:~/h2db/h2_db_example/app_db;DB_CLOSE_ON_EXIT=FALSE

# ## Local db filestore: in base directory in folder "data"
# spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/CoachAidApp

# h2 defaults:
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Use "create" or "create-drop" when you wish to recreate database on restart; use 
# "update" or "validate" when data is to be kept.
#spring.jpa.hibernate.ddl-auto=update

# 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## End of file c59936f7-1287-49f3-8b5d-058d90100400